{
  "name": "devtools-rtsi",
  "displayName": "DevTools de RTSI (Beta)",
  "description": "Panel de desarrollo interno — Tasks, Ideas, Notas, Decisiones, Roadmap y AI (Ollama, OpenAI, Claude, Gemini).",
  "version": "0.0.1",
  "publisher": "tu-publisher-id",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tu-usuario/devtools-rtsi"
  },
  "bugs": {
    "url": "https://github.com/tu-usuario/devtools-rtsi/issues"
  },
  "homepage": "https://github.com/tu-usuario/devtools-rtsi#readme",
  "icon": "images/icon-128.png",
  "keywords": [
    "tasks",
    "todo",
    "roadmap",
    "adr",
    "ai",
    "ollama",
    "openai",
    "claude",
    "gemini",
    "devtools",
    "productivity",
    "project management"
  ],
  "categories": [
    "Other",
    "Notebooks"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devtools-rtsi-container",
          "title": "DevTools RTSI",
          "icon": "images/icon.svg"
        }
      ]
    },
    "views": {
      "devtools-rtsi-container": [
        {
          "id": "devtools-rtsi.launcher",
          "name": "DevTools RTSI"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "devtools-rtsi.launcher",
        "contents": "Panel de desarrollo interno.\n[$(play) Abrir DevTools RTSI](command:devtools-rtsi.abrir)"
      }
    ],
    "commands": [
      {
        "command": "devtools-rtsi.abrir",
        "title": "Abrir DevTools RTSI"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.0"
  }
}
